{
	"folders": [],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"*.tcc": "cpp",
			"exception": "cpp",
			"memory_resource": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"cstring": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"span": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"algorithm": "cpp",
			"optional": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"regex": "cpp",
			"future": "cpp",
			"variant": "cpp",
			"cstdint": "cpp",
			"fstream": "cpp",
			"sstream": "cpp"
		},
		"git.allowForcePush": false
	}
}